<import src="../../templates/article.wxml" />
<import src="../../templates/load-more.wxml" />
<import src="../../templates/footer.wxml" />

<view>
  <!-- 搜索 -->
  <view class="search-panel">
    <input class="search-input" placeholder="搜索" model:value="{{searchKey}}" bind:confirm="onSearch" bind:input="nop"/>
    <icon class="search-icon" type="search" bind:tap="onSearch" size="{{24}}"></icon>
  </view>
  <!-- 文章列表模板 -->
  <view wx:for="{{posts}}" wx:key="id">
    <template is="article" data="{{item}}"/>
  </view>
  <template is="load-more" data="{{isLastPage}}" />
  <template is="footer" />

  <view class="bubble">
    <icon type="search" bind:tap="redirectTopic" size="{{32}}"></icon>
  </view>
  <view class="bubble">
    <icon type="info_circle" bind:tap="redirectAbout" size="{{32}}"></icon>
  </view>
</view>
