/**
 * author: Di (微信小程序开发工程师)
 * organization: WeAppDev(微信小程序开发论坛)(http://weappdev.com)
 *               垂直微信小程序开发交流社区
 * 
 * github地址: https://github.com/icindy/wxParse
 * 
 * for: 微信小程序富文本解析
 * detail : http://weappdev.com/t/wxparse-alpha0-1-html-markdown/184
 */

.wxParse {
    margin: 0 5px;
    font-family: Noto Sans CJK SC, Microsoft Yahei UI, Microsoft Yahei, WenQuanYi Micro Hei, Helvetica, sans-serif;
    font-size: 28rpx;
    color: #666;
    line-height: 1.8;
}
.wxParse-code, .wxParse-wxxxcode-style {
    display: inline;
	margin-left: 6rpx;
	background: #eee;
    font-family: Courier, Calibri, Consolas, Menlo, Monaco !important;
}
.wxParse-pre {
	background: #eee;
	padding: 2rpx 12rpx;
	font-size: 24rpx;
	line-height: 28rpx;
}
.wxParse-pre .wxParse-code {
	margin: 0;
}
.wxParse-p {
	margin: 16rpx 0;
}
.wxParse-inline {
    display: inline;
	word-break: break-all;
    margin: 0;
    padding: 0;
}
.wxParse-div {
	margin: 0;
	padding: 0;
}
.wxParse-h1 {
	font-size: 48rpx;
	margin-bottom: .9em;
}
.wxParse-h2 {
	font-size: 42rpx;
	margin-bottom: .34em;
}
.wxParse-h3 {
	font-size: 36rpx;
	margin-bottom: .34em;
}
.wxParse-h4 {
	font-size: 32rpx;
	margin-bottom: .24em;
}
.wxParse-h5 {
	font-size: 28rpx;
	margin-bottom: .14em;
}
.wxParse-h6 {
	font-size: 24rpx;
	margin-bottom: .04em;
}
.wxParse-h1, .wxParse-h2, .wxParse-h3, .wxParse-h4,
.wxParse-h5, .wxParse-h6 {
	font-weight: bolder;
	border-left: 4px #003366 solid;
	padding: 6rpx 0 6rpx 18rpx;
	margin-left: -24rpx;
	margin-top: 24rpx;
}
.wxParse-i, .wxParse-cite, .wxParse-em,
.wxParse-var, .wxParse-address {
	font-style: italic;
}
.wxParse-pre, .wxParse-tt, .wxParse-code,
.wxParse-kbd, .wxParse-samp {
	font-family: monospace;
}
/*.wxParse-pre {
	white-space: pre;
}*/
.wxParse-big {
	font-size: 1.17em;
}
.wxParse-small, .wxParse-sub, .wxParse-sup {
	font-size: .83em;
}
.wxParse-sub {
	vertical-align: sub;
}
.wxParse-sup {
	vertical-align: super;
}
.wxParse-s, .wxParse-strike, .wxParse-del {
	text-decoration: line-through;
}
.wxParse-b, .wxParse-strong {
	font-weight: bolder;
}
.wxParse-strong, .wxParse-s {
	display: inline;
}
.wxParse-a {
    color: #21759b;
    word-break:break-all;
    overflow:auto;
}
.wxParse-video {
    text-align: center;
    margin: 10px 0;
}
.wxParse-video-video {
    width:100%;
}
.wxParse-img {
    /*background-color: #efefef;*/
    overflow: hidden;
}
.wxParse-blockquote {
    margin: 0;
    padding: 5px 0 5px 10px;
    background:#f5f5f5;
    border-left: 3px solid #dbdbdb;
}
.wxParse-ul {
    margin: 20rpx 10rpx;
}
.wxParse-li,.wxParse-li-inner {
    display: flex;
    align-items: baseline;
    margin: 10rpx 0;
}
.wxParse-li-text {
    align-items: center;
    line-height: 20px;
}
.wxParse-li-circle {
    display: inline-flex;
	width:20rpx;
	height:20rpx;
	background-color:#333;
	border-radius:100%;
    margin-right: 10px;
}
.wxParse-li-square {
    display: inline-flex;
    width: 20rpx;
    height: 20rpx;
    background-color: #333;
    margin-right: 10px;
}
.wxParse-li-ring {
    display: inline-flex;
    width: 20rpx;
    height: 20rpx;
    border: 2rpx solid #333;
    border-radius: 50%;
    background-color: #fff;
    margin-right: 10px;
}

/*.wxParse-table{
    width: 100%;
    height: 400px;
}
.wxParse-thead,.wxParse-tfoot,.wxParse-tr{
    display: flex;
    flex-direction: row;
}
.wxParse-th,.wxParse-td{
    display: flex;
    width: 580px;
    overflow: auto;
}*/

.wxParse-u {
	text-decoration: underline;
}
.wxParse-hide {
    display: none;
}
.WxEmojiView {
    align-items: center;
}
.wxEmoji {
    width: 16px;
    height:16px;
}
.wxParse-tr {
	display: flex;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	border-top:1px solid #e0e0e0;
}
.wxParse-th, .wxParse-td {
	flex:1;
	padding:5px;
	font-size:28rpx;
	border-left:1px solid #e0e0e0;
	word-break: break-all;
}
.wxParse-td:last {
	border-top:1px solid #e0e0e0;
}
.wxParse-th {
	background:#f0f0f0;
	border-top:1px solid #e0e0e0;
}
.wxParse-del {
    display: inline;
}
.wxParse-figure {
	overflow: hidden;
}
