page {
	font-family: Noto Sans CJK SC, Microsoft Yahei UI, Microsoft Yahei, WenQuanYi Micro Hei, Helvetica, sans-serif;
}
.loadMore {
	margin-top: 24rpx;
	text-align: center;
	margin-bottom: 24rpx;
}
.loadMore button {
	font-size: 28rpx;
	color: #fff;
	background-color: #003366;
	margin-top: 30rpx;
	width: 240rpx;
}
.loadMore button:after {
	border: none;
}
.no-more {
	color: #777;
	font-size: 30rpx;
	line-height: 1.8rem;
	margin-bottom: 15rpx;
	text-align: center;
	margin-top: 15rpx;
}
.praise-button {
	color: #fff;
	background-color: #003366;
	width: 180rpx;
	font-size: 30rpx;
}
.praisePost {
	position: relative;
	text-align: left;
	margin-top: 30rpx;
	margin-bottom: 30rpx;
}
.showerror {
	text-align: center;
	font-weight: normal;
	font-size: 30rpx;
	line-height: 40rpx;
	color: #757575;
	margin-top: 100rpx;
}
.copyright {
	font-size: 24rpx;
	text-align: center;
	margin: 32rpx 0;
	color:#aaa;
}
.list-item {
	margin-bottom: 32rpx;
	background: #fff;
	box-shadow:0px 1px 2px rgba(0,0,0,.2);
}
.article-banner {
	width: 100%;
	height: 280rpx;
}
.content-title {
	color: #444;
	padding: 12rpx 24rpx;
}
.content-date {
	padding: 0 24rpx 12rpx 24rpx;
}
.content-date image {
	width: 24rpx;
	height: 24rpx;
	margin-right: 10rpx;
	vertical-align: middle;
}
.content-date text {
	color: #777;
	margin-right: 32rpx;
	font-size: 22rpx;
	font-weight: normal;
}
