<import src="../../templates/article.wxml" />
<import src="../../templates/load-more.wxml" />
<import src="../../templates/footer.wxml" />

<view>
  <!-- 分类查看 -->
  <view class="list-outer" wx:if="{{categoryId != 0}}">
    <text class="list-title">{{categoryName}}</text>
    <text class="list-subtitle">{{categoryDescription}}</text>
  </view>
  <!-- 搜索结果 -->
  <view class="list-outer" wx:if="{{searchKey != ''}}">
    <text class="list-title">搜索关键字：{{searchKey}}</text>
    <text class="list-subtitle">支持全文搜索</text>
  </view>
  <!-- 文章列表模板 -->
  <view wx:for="{{posts}}" wx:key="id">
    <template is="article" data="{{item}}"/>
  </view>
  <template is="load-more" data="{{isLastPage}}" />
  <template is="footer" />
</view>