@import "../../templates/article.wxss";
@import "../../templates/load-more.wxss";
@import "../../templates/footer.wxss";

.list-outer {
  padding: 16rpx 32rpx;
}
.list-title {
  font-size: 42rpx;
  line-height: 64rpx;
  display: block;
}
.list-subtitle {
  font-size: 28rpx;
  display: block;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #111;
  }
}
@media (prefers-color-scheme: light) {
  page {
    background: #eee;
  }
}
