<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/copyright.wxml" />
<view class="container" hidden="{{showerror}}">
	<!-- 标题 -->
	<view class="entry-title">{{title}}</view>
	<!-- 日期、分类、评论数、阅读数 -->
	<view class="entry-date">
		<image src="../../images/calendar.png"></image>
		<text class="entry-date-text">{{date}}</text>

		<image src="../../images/category.png"></image>
		<text class="entry-icon-text">{{categoryName}}</text>

		<image src="../../images/comments.png"></image>
		<text class="entry-icon-text">{{commentCount}}</text>

		<image src="../../images/pageviews.png"></image>
		<text class="entry-icon-text">{{views}}</text>
	</view>
	<!-- 内容 -->
	<view class="entry-summary">
		<template is="wxParse" data="{{wxParseData: article.nodes}}" />
	</view>

	<view class="praisePost" style='text-align:center'>
		<button class="praise-button" formType="submit" size="mini" bindtap="onPraise">捐赠</button>
	</view>
	<template is="copyright" />
</view>
