@import "../../wxParse/wxParse.wxss";
.container{
	padding: 0 24rpx;
	background-color: #fff;
}
.entry-title {
	font-size: 48rpx;
	outline: none;
	color: #444;
	margin: 32rpx 0; 
}
.entry-date {
	font-size: 24rpx;
	color: #777;
	display: flex;
	padding: 16rpx 0;
	border-bottom: 1px solid #eee;
}
.entry-date image {
	width: 24rpx;
	height: 24rpx;
}
.entry-date text {
	margin: 0 32rpx 0 10rpx;
}
.entry-summary {
	margin: 32rpx 0;
	font-size: 32rpx;
	line-height: 48rpx;
	color: #444;
	word-break: break-all;
	word-wrap: break-word;
}
.entry-summary image {
	width: 100% !important;
}
