@import "../../templates/comment.wxss";
@import "../../templates/donate.wxss";
@import "../../templates/write-comment.wxss";
@import "../../templates/load-more.wxss";
@import "../../templates/footer.wxss";

.outer {
  margin: 0rpx 12rpx;
}
.title {
  font-size: 48rpx;
  outline: none;
  margin: 32rpx 0;
  display: block;
}
.meta {
  font-size: 24rpx;
  display: flex;
  padding-bottom: 16rpx;
  margin-bottom: 16rpx;
}
.content {
  margin: 0;
  display: block;
}
.segment {
  font-size: 36rpx;
  outline: none;
  margin: 32rpx 0;
  display: block;
}
.comment {
  font-size: 48rpx;
  margin-top: 32rpx;
  padding-bottom: 32rpx;
}
.comment:last-child {
  border: none;
}

@media (prefers-color-scheme: dark) {
  .comment {
    border-bottom: 2px dashed rgba(255,255,255,.3);
  }
  .meta {
    border-bottom: 2px dashed rgba(255,255,255,.3);
  }
}
@media (prefers-color-scheme: light) {
  .comment {
    border-bottom: 2px dashed rgba(0,0,0,.3);
  }
  .meta {
    border-bottom: 2px dashed rgba(0,0,0,.3);
  }
}
