<import src="../../wxParse/wxParse.wxml" />
<import src="../../templates/commentCard.wxml" />
<import src="../../templates/addComment.wxml" />
<import src="../../templates/copyright.wxml" />
<view class="container" hidden="{{showerror}}">
	<!-- 内容 -->
	<view class="excerpt">
		<template is="wxParse" data="{{wxParseData: article.nodes}}" />
	</view>
	<!-- 捐赠 -->
	<view class="praisePost" style='text-align:center'>
		<button class="praise-button" formType="submit" size="mini" bindtap="onPraise">捐赠</button>
	</view>
	<!-- 评论 -->
	<text class="comments">评论列表</text>
	<template is="commentCard" data="{{commentsList}}" />
	<view class="loadMore">
		<button hidden="{{isLastPage}}" class="more-button" size="mini" bindtap="loadMore">加载更多</button>
		<view class="no-more" hidden="{{!isLastPage}}">无更多评论</view>
	</view>
	<template is="copyright" />
</view>
<template is="addComment" data="{{userInfo, clear_field}}" />
