<!-- 文章列表模板 -->
<template name="articlesList">
	<view class="common-list">
		<block wx:key="id" wx:for="{{postsList}}">
			<view class="list-item has-img" index="{{index}}" id="{{item.id}}" bindtap="redirectDetail">
				<!-- 标题 -->
				<view class="content-title">
					<text>{{item.title.rendered}}</text>
				</view>
				<!-- 日期、评论数、阅读数 -->
				<view class="content-date">
					<image src="../../images/calendar.png"></image>
					<text>{{item.date}}</text>
					<image src="../../images/comments.png"></image>
					<text>{{item.commentCount}}</text>
					<image src="../../images/pageviews.png"></image>
					<text>{{item.views}}</text>
				</view>
				<!-- 文章头图 -->
				<image src="{{item.post_thumbnail_image}}" mode="aspectFill" class="cover"></image>
			</view>
		</block>
	</view>
</template>
