<template name="commentCard">
	<view class='commentCard' wx:key="id" wx:for="{{commentsList}}">
		<!-- 评论信息 -->
		<view class='commentCard-detail'>
			<!-- 用户头像 -->
			<image src='{{item.author_avatar_urls[48]}}' mode='scaleToFill'/>
			<!-- 用户名称和发布时间 -->
			<view class='commentCard-detail-userInfo'>
				<text style='weight: bold'>{{item.author_name}}</text>
				<text style='color: #777'>{{item.date}}</text>
			</view>
		</view>
		<!-- 评论内容 -->
		<view class='commentCard-content'>
			<text selectable='{{true}}'>{{item.content.rendered}}</text>
		</view>
	</view>
</template>
