<import src="login.wxml" />
<template name="login-popup">
	<block wx:if="{{userInfo == null}}">
		<button class="login-btn" open-type="getUserInfo" bindgetuserinfo="agreeGetUser">
			<view class="login-inner">
				<image class="avatar" src="../../images/gravatar.png"></image>
				<view class="username">
					<text>请登录后发布评论</text>
				</view>
			</view>
		</button>
	</block>
	<block wx:else>
		<view class="login-box login-inner">
			<image class="avatar" src="{{userInfo.avatarUrl}}"></image>
			<view class="username">
				<text>{{userInfo.nickName}}</text>
			</view>
		</view>
	</block>
</template>
