<template name="write-comment">
  <form class="write-comment" bind:submit="onAddComment">
    <textarea placeholder="请输入评论" auto-height name="comment"/>
    <button wx:if="{{userInfo == null}}" type="primary" open-type="getUserInfo" bind:getuserinfo="onGetUserInfo"
      size="mini">登陆</button>
    <button wx:else size="mini" type="primary" form-type="submit">发布</button>
  </form>
</template>
