@import "../../templates/footer.wxss";

.list-outer {
  padding: 24rpx 48rpx;
  border-bottom: 2px dashed rgba(255,255,255,.3);
}
.list-title {
  font-weight: bold;
  font-size: 36rpx;
  line-height: 64rpx;
  padding: 16rpx 0rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}
.list-subtitle {
  padding: 0rpx 0rpx 30rpx;
  font-size: 28rpx;
  line-height: 40rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
}

@media (prefers-color-scheme: dark) {
  page {
    background: #111;
  }
}
@media (prefers-color-scheme: light) {
  page {
    background: #eee;
  }
}
