<import src="../../templates/footer.wxml" />

<view>
  <view class="list-outer" wx:key="id" wx:for="{{categoriesList}}">
    <text class="list-title" data-id="{{item.id}}" bindtap="listAll">{{item.name}}</text>
    <text class="list-subtitle" data-id="{{item.id}}" bindtap="listAll">{{item.description}}</text>
  </view>
  <template is="footer" />
</view>