page {
	background: #eee;
}
.list-item {
	padding: 24rpx 48rpx;
}
.list-item:active {
	background: #eee;
}
.content-title {
	padding: 16rpx 0rpx;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.content-title text {
	font-size: 30rpx;
	line-height: 30rpx;
	color: #1b1b1b;
}
.content-brief {
	padding: 0rpx 0rpx 30rpx;
	font-size: 28rpx;
	line-height: 40rpx;
	font-weight: 400;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	color: #959595;
}
